# patron-for-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  Thumbs.db  Vagrantfile  app_debug_ports.txt  bootstrap.sh  build.gradle  debug.bat  get_app_ports.bat  local.properties  new_db_sql_dump  pom.xml  proguard-project.txt  project.properties  settings.gradle
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db  selector_toggle_button_favorite.xml
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_main.xml  dialog_comment.xml  dialog_login_patron.xml  dialog_payment.xml  dialog_request_password.xml  dialog_stations.xml  dialog_tip.xml  layout_add_bank.xml  layout_add_bank_account.xml  layout_add_card.xml  layout_cart.xml  layout_codes.xml  layout_create_account.xml  layout_favorites.xml  layout_help.xml  layout_home.xml  layout_login.xml  layout_main.xml  layout_menu.xml  layout_payment.xml  layout_profile.xml  layout_scan.xml  layout_search_items.xml  layout_search_vendors.xml  layout_settings.xml  list_item_cart.xml  list_item_code.xml  list_item_drink.xml  list_item_location.xml  list_item_navigation.xml  list_item_payment.xml  list_item_product.xml  list_item_server.xml  list_item_tab_drink.xml  list_main_layout.xml  misc_loading.xml  misc_no_items.xml  misc_no_items_cart.xml  misc_no_locations.xml  misc_no_scan.xml  (+2 more)
res/menu/: activity_main.xml  menu_home.xml  menu_main.xml  menu_search.xml  menu_settings.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/flashvip/bind/: CartProductBinder.java  CodeBinder.java  FilterBinder.java  ProductBinder.java  VendorBinder.java
src/com/flashvip/db/: AddOrderConnector.java  CodeConnector.java  DataConnector.java  DrinkConnector.java  ItemConnector.java  LocationConnector.java  ProductConnector.java  ScanConnector.java  ServerConnector.java  VendorConnector.java
src/com/flashvip/listeners/: ButtonAddListener.java  ButtonCategoriesListener.java  ButtonCheckoutListener.java  ButtonDeleteListener.java  ButtonFavoritesListener.java  ButtonFinishListener.java  ButtonRemoveListener.java  ButtonSearchListener.java  ButtonTabListener.java  ButtonTypesListener.java  DialogFinishListener.java  DialogTutorialListener.java  HomeButtonListener.java  ListChooseListeners.java  ListItemCodeListener.java  ListItemMenuAddListener.java  ListItemVendorListener.java  ListMainListeners.java  SearchButtonListener.java  SortServerListener.java  SpinnerAlcoholListener.java  SpinnerAttributeListener.java  SpinnerQuantityListener.java  ToggleButtonFavoriteListener.java
src/com/flashvip/lists/: ListFonts.java  ListLinks.java  ListMain.java  ListScreens.java  ListSort.java
src/com/flashvip/main/: CartProduct.java  CartProductBinder.java  Drink.java  DrinkAdapter.java  DrinkBinder.java  FlashApplication.java  FlashCart.java  FlashClient.java  FlashCodes.java  FlashHelp.java  FlashHome.java  FlashLocations.java  FlashLogin.java  FlashMenu.java  FlashScan.java  FlashSearchItems.java  FlashSearchVendors.java  FlashSettings.java  FlashVendors.java  Globals.java  ListItem.java  Location.java  LocationBinder.java  LocationSorter.java  NotificationsReceiver.java  Product.java  ProductAdapter.java  ProductBinder.java  ProductSorter.java  Server.java  SortDrinks.java  SortServers.java  SortTabDrinks.java  TabDrink.java  TabDrinkBinder.java  TabProduct.java
src/com/flashvip/model/: Attribute.java  Category.java  Code.java  Fragment.java  Item.java  Option.java  Order.java  Parser.java  Selection.java  Supplement.java  Vendor.java
src/com/flashvip/sort/: LocationSorter.java  ProductSorter.java  SortServers.java  SortTabDrinks.java
src/com/flashvip/system/: FlashApplication.java  FlashIntentReceiver.java  Globals.java  Loadable.java  NotificationsReceiver.java  Parser.java
src/com/patron/bind/: CartProductBinder.java  PaymentBinder.java  ProductBinder.java  VendorBinder.java
src/com/patron/db/: AddBankAccountConnector.java  AddCardConnector.java  AddOrderConnector.java  CodeConnector.java  CreateAccountConnector.java  DataConnector.java  ItemConnector.java  LoginConnector.java  RemoveBankAccountConnector.java  RemoveCardConnector.java  ScanConnector.java  ServiceConnector.java  VendorConnector.java
src/com/patron/listeners/: ButtonCategoriesListener.java  ButtonCheckoutListener.java  ButtonFavoritesListener.java  ButtonFinishListener.java  ButtonRemoveListener.java  ButtonSearchListener.java  HomeButtonListener.java  ListItemMenuAddListener.java  SpinnerQuantityListener.java  ToggleButtonFavoriteListener.java
src/com/patron/lists/: ListFonts.java  ListKeys.java  ListLinks.java  ListScreens.java  ListSort.java
src/com/patron/main/: FlashAddBank.java  FlashAddCard.java  FlashCart.java  FlashCodes.java  FlashCreateAccount.java  FlashHelp.java  FlashHome.java  FlashLogin.java  FlashMenu.java  FlashPayment.java  FlashProfile.java  FlashRemovePayment.java  FlashSearchItems.java  FlashSearchVendors.java  FlashVendors.java
src/com/patron/model/: Attribute.java  BankAccount.java  Card.java  Category.java  Code.java  Fragment.java  Item.java  Option.java  (+6 more)
src/fvip/db/: AddOrderConnector.java  CodeConnector.java  DrinkConnector.java  ServerConnector.java
src/fvip/listeners/: ButtonAddListener.java  ButtonDeleteListener.java  ButtonTabListener.java  HomeButtonListener.java  ListChooseListeners.java  ListMainListeners.java  SearchButtonListener.java  SortServerListener.java
src/fvip/lists/: ListLinks.java  ListMain.java  ListScreens.java  ListSort.java
src/fvip/main/: Drink.java  DrinkAdapter.java  DrinkBinder.java  FlashClient.java  Globals.java  ListItem.java  Server.java  SortDrinks.java  SortServers.java  SortTabDrinks.java  TabDrink.java  TabDrinkBinder.java
src/main/: AndroidManifest.xml  android-logger.properties
src/main/resources/: android-logger.properties
(+506 files in other folders)
