apply plugin: 'maven'
apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 12
        versionName "1"
    }
    signingConfigs {
        release {
            storeFile file("keys/endeal.keystore")
            keyAlias "jameswhiteman"
            storePassword System.console().readLine("\nKeystore password: ")
            keyPassword System.console().readLine("\nKey password: ")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

group = 'com.endeal.patron'
version = '1.0.0'

description = """Patron"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

project.ext {
    if (project.hasProperty('preDexEnable')) {
        project.ext.preDexLibs = project.properties['preDexEnable'].equals('true')
    } else {
        project.ext.preDexLibs = true // pre dexing should be true by default
    }

    println('PREDEX ' + (project.ext.preDexLibs ? 'ENABLED' : 'DISABLED')) // goes to build log or console output
}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

repositories {
    maven { url "file://$System.env.ANDROID_HOME/extras/android/m2repository" }
    maven { url "file://$System.env.ANDROID_HOME/extras/google/m2repository" }
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    maven { url "https://maven.fabric.io/repo" }
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
}
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
    compile group: 'com.noveogroup.android', name: 'android-logger', version:'1.3.4'
    compile group: 'uk.co.chrisjenx', name: 'calligraphy', version:'1.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile "com.github.andkulikov:transitions-everywhere:1.4.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "io.karim:materialtabs:2.0.2"
    compile ('com.appboy:android-sdk-ui:1.7.+') {
        exclude(module: 'support-v4')
    }
    compile('com.mikepenz:actionitembadge:3.0.4@aar') {
        transitive = true
    }
    compile group: 'com.stripe', name: 'stripe-android', version:'1.0.0'
    compile( group:'com.facebook.android', name: 'facebook-android-sdk', version: '4.0.0') {
        exclude(module: 'support-v4')
    }
    compile(group: 'com.twitter.sdk.android', name: 'twitter', version:'1.0.0') {
        exclude(module: 'support-v4')
    }
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:design:22.2.0'
    compile(group: 'com.android.support', name: 'support-v4', version:'22.0.0') {
        exclude(module: 'httpclient')
    }
    compile(group: 'com.android.support', name: 'appcompat-v7', version:'22.0.0') {
        exclude(module: 'httpclient')
        exclude(module: 'support-v4')
    }
}
