<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Application Settings -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patron.main</groupId>
  <artifactId>Patron</artifactId>
  <version>1.0.0</version>
  <packaging>apk</packaging>
  <name>Patron</name>

  <repositories>
    <repository>
      <id>android-support</id>
      <url>file://${env.ANDROID_HOME}\extras\android\m2repository</url>
    </repository>
    <repository>
      <id>google-play-services</id>
      <url>file://${env.ANDROID_HOME}\extras\google\m2repository</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Bolts Android SDK -->
    <dependency>
      <groupId>com.patron</groupId>
      <artifactId>bolts-android</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!-- Parse Android SDK -->
    <dependency>
      <groupId>com.patron</groupId>
      <artifactId>Parse</artifactId>
      <version>1.7.1</version>
    </dependency>

    <!-- Socialauth Android SDK -->
    <dependency>
      <groupId>com.patron</groupId>
      <artifactId>socialauth-android</artifactId>
      <version>3.2</version>
    </dependency>

    <!-- Socialauth SDK -->
    <dependency>
      <groupId>com.patron</groupId>
      <artifactId>socialauth</artifactId>
      <version>4.4</version>
    </dependency>

    <!-- Appsee Android SDK -->
    <dependency>
      <groupId>com.patron</groupId>
      <artifactId>appsee</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Balanced Payments Android SDK -->
    <dependency>
      <groupId>com.balancedpayments.android</groupId>
      <artifactId>balanced-android-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>

    <!-- GSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- Calligraphy -->
    <dependency>
        <groupId>uk.co.chrisjenx</groupId>
        <artifactId>calligraphy</artifactId>
        <version>1.2.0</version>
    </dependency>

    <!-- JUnit -->
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    -->

    <!-- Android Logger -->
    <dependency>
      <groupId>com.noveogroup.android</groupId>
      <artifactId>android-logger</artifactId>
      <version>1.3.4</version>
    </dependency>

    <!-- HockeyApp -->
    <!--
    <dependency>
      <groupId>net.hockeyapp.android</groupId>
      <artifactId>HockeySDK</artifactId>
      <version>3.5.0-b.4</version>
    </dependency>
    -->

    <!-- Universal Image Loader -->
    <dependency>
      <groupId>com.nostra13.universalimageloader</groupId>
      <artifactId>universal-image-loader</artifactId>
      <version>1.9.3</version>
    </dependency>

    <!-- Facebook -->
    <!--
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-android-sdk</artifactId>
      <version>3.21.1</version>
    </dependency>
    -->

    <!-- Android -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Android Support Libraries -->
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Google Play Services -->
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>6.5.87</version>
      <type>aar</type>
      <exclusions>
        <exclusion>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-base</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-maps</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-base</artifactId>
        <version>6.5.87</version>
        <type>aar</type>
        <exclusions>
            <exclusion>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-maps</artifactId>
        <version>6.5.87</version>
        <type>aar</type>
        <exclusions>
            <exclusion>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-base</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <pluginManagement>
     <plugins>

       <!-- Android Maven Plugin -->
       <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.0.0-rc.2</version>
        <extensions>true</extensions>
        <configuration>
            <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
        </configuration>
      </plugin>

      <!-- Beautifier Maven Plugin -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-beautifier-plugin</artifactId>
          <version>1.0</version>
          <executions>
              <execution>
                  <goals>
                      <goal>beautify-imports</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <inputDirectory>${pom.basedir}/target/src</inputDirectory>
          </configuration>
      </plugin>

      <!-- CheckStyle Maven Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
      </plugin>

    </plugins>
  </pluginManagement>
  <plugins>

    <!-- Android Maven Plugin Configuration -->
    <plugin>
      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
      <artifactId>android-maven-plugin</artifactId>
      <configuration>
        <sdk>
          <!-- platform or api level (api level 4 = platform 1.6) -->
          <platform>21</platform>
        </sdk>
      </configuration>
    </plugin>

    <!-- CheckStyle Maven Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.13</version>
    </plugin>

  </plugins>
</build>

<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.13</version>
    </plugin>
  </plugins>
</reporting>

<!-- Build Profiles -->
<profiles>
  <profile>
    <id>bin</id>
    <build>
      <directory>bin\classes</directory>
    </build>
  </profile>
</profiles>

</project>
