<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
    	android:id="@+id/dialogCardTextViewTitle"
        style="@style/subtitle"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_margin="10dp"
    	android:gravity="center_horizontal"
        android:text="Add new credit/debit card to account" />

    <!--
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dialogCardEditTextName"
            style="@style/darkEditText"
            android:hint="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dialogCardEditTextNumber"
            style="@style/darkEditText"
            android:hint="Card Number"
            android:inputType="number"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dialogCardEditTextCvv"
            style="@style/darkEditText"
            android:inputType="number"
            android:hint="CVV"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Expiration Month:"/>

        <Button
            android:id="@+id/dialogCardButtonMonth"
            style="@style/flatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Expiration Year:"/>

        <Button
            android:id="@+id/dialogCardButtonYear"
            style="@style/flatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
    	android:id="@+id/dialogCardButtonSubmit"
        style="@style/flatButton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>
