<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLocationRelativeLayoutMain"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialogLocationLinearLayoutMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogLocationTextViewTitle"
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Add new delivery location" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/dialogLocationEditTextAddress"
                style="@style/darkEditText"
                android:hint="Address"
                android:inputType="textCapWords"
                android:maxLength="200"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/dialogLocationEditTextCity"
                style="@style/darkEditText"
                android:hint="City"
                android:inputType="textCapWords"
                android:maxLength="200"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/dialogLocationEditTextZip"
                style="@style/darkEditText"
                android:inputType="number"
                android:hint="Zip Code"
                android:maxLength="10"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="State:"/>

            <Button
                android:id="@+id/dialogLocationButtonState"
                style="@style/flatButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/dialogLocationButtonSubmit"
            style="@style/flatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>
