<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/dialogSupplementsLinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    	  android:id="@+id/dialogSupplementsTextViewTitle"
        style="@style/TextViewTitleSmall"
    	  android:layout_width="match_parent"
    	  android:layout_height="wrap_content"
    	  android:gravity="center_horizontal"
    	  android:text="Add optional supplements to your item."
        android:layout_margin="10dp" />

      <GridView
        android:id="@+id/dialogSupplementsListViewMain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

      <Button
    	 android:id="@+id/dialogSupplementsButtonDone"
       style="@style/ButtonMain"
    	 android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_margin="5dp"
       android:text="Done" />

     </LinearLayout>

</ScrollView>
