<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMain"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
    	android:id="@+id/dialogTipTextTitle"
        style="@style/TextViewTitleSmall"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
        android:text="@string/dialogTipTextViewTitle" />

    <TextView
        android:id="@+id/dialogTipTextPercent"
        style="@style/TextViewPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="dialogTipEditTextViewPercent" />

    <EditText
    	android:id="@+id/dialogTipFieldCustom"
        style="@style/EditTextMoney"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/dialogTipEditTextCustom" />

    <SeekBar
        android:id="@+id/dialogTipSeekBarPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100" />

    <Button
    	android:id="@+id/dialogTipButtonDone"
        style="@style/ButtonMain"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"
        android:text="@string/dialogTipButtonDone" />

</LinearLayout>
