<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMain"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
    	android:id="@+id/dialogRequestPasswordTextViewTitle"
        style="style/TextViewDialogTitle"
        android:text="@string/dialogResetPasswordTextViewTitle"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <EditText
    	android:id="@+id/dialogRequestPasswordFieldEmail"
        style="@style/EditTextMainEmail"
        android:hint="@string/dialogResetPasswordEditTextEmail"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    	android:id="@+id/dialogRequestPasswordButtonSubmit"
        style="@style/ButtonMain"
        android:text="@string/dialogResetPasswordButtonSubmit"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>
