<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
    	android:id="@+id/dialogRequestPasswordTextTitle"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="Enter the e-mail address of the account to reset the password." />

    <EditText
    	android:id="@+id/dialogRequestPasswordFieldEmail"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="E-mail" />

    <Button
    	android:id="@+id/dialogRequestPasswordButtonSubmit"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"
    	android:text="Submit" />

</LinearLayout>