<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:patron="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuCoordinatorLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/menuToolbar"
            style="@style/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/menuTextViewTitle"
                style="@style/title"
                android:text="@string/titleActivityMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/menuEditTextSearch"
                style="@style/lightEditText"
                android:hint="Search..."
                android:maxLength="200"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:scrollHorizontally="true"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:layout_gravity="center" />

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/menuDrawerNavigation"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menuToolbar"
            android:layout_alignParentBottom="true">

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menuSwipeRefreshLayoutItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/menuToolbar"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menuRecyclerViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <include layout="@layout/fragment_navigation" />

        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuFloatingActionButtonFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="28dp"
        android:src="@drawable/ic_filter_list_white_48dp"
        patron:elevation="@dimen/fabElevation"
        patron:borderWidth="0dp"
        patron:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
