<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addCardLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   	<!-- Input fields -->

   	<EditText
   		  android:id="@+id/addCardEditTextName"
        style="@style/EditTextMainName"
        android:hint="Full Name"
   		  android:layout_width="match_parent"
   		  android:layout_height="wrap_content"
   		  android:layout_alignParentLeft="true"
   		  android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

   	<EditText
   		  android:id="@+id/addCardEditTextNumber"
        style="@style/EditTextMainNumber"
        android:hint="Card Number (1111222233334444)"
   		  android:layout_width="match_parent"
   		  android:layout_height="wrap_content"
   		  android:layout_alignParentLeft="true"
        android:layout_below="@+id/addCardEditTextName"
       android:layout_margin="10dp" />

   	<EditText
   		  android:id="@+id/addCardEditTextCode"
        style="@style/EditTextMainNumber"
        android:hint="CVV Code (123)"
   		  android:layout_width="match_parent"
   		  android:layout_height="wrap_content"
   		  android:layout_alignParentLeft="true"
   		  android:layout_below="@+id/addCardEditTextNumber"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/addCardTextViewExpirationMonth"
        style="@style/TextViewLabel"
        android:text="Expiration Month:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addCardEditTextCode"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/addCardTextViewExpirationYear"
        style="@style/TextViewLabel"
        android:text="Expiration Year:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addCardTextViewExpirationMonth"
        android:layout_margin="10dp" />

   	<Spinner
   		  android:id="@+id/addCardSpinnerExpirationMonth"
   		  android:entries="@array/array_card_expiration_months"
   		  android:layout_width="wrap_content"
   		  android:layout_height="wrap_content"
   		  android:layout_alignParentRight="true"
   		  android:layout_alignBaseline="@+id/addCardTextViewExpirationMonth"
        android:layout_toRightOf="@+id/addCardTextViewExpirationMonth"
        android:layout_margin="10dp" />

   	<Spinner
   		  android:id="@+id/addCardSpinnerExpirationYear"
   		  android:entries="@array/array_card_expiration_years"
   		  android:layout_width="wrap_content"
   		  android:layout_height="wrap_content"
   		  android:layout_alignParentRight="true"
   		  android:layout_alignBaseline="@+id/addCardTextViewExpirationYear"
        android:layout_toRightOf="@+id/addCardTextViewExpirationYear"
        android:layout_margin="10dp" />

   	<!-- Submission button -->

   	<Button
        android:id="@+id/addCardButtonSubmit"
        style="@style/ButtonMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp" />

</RelativeLayout>
