<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createAccountLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/createAccountEditTextFirst"
        style="@style/EditTextMainName"
        android:hint="@string/createAccountEditTextFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/createAccountEditTextLast"
        style="@style/EditTextMainName"
        android:hint="@string/createAccountEditTextLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountEditTextFirst" />

    <EditText
        android:id="@+id/createAccountEditTextEmail"
        style="@style/EditTextMainEmail"
        android:hint="@string/createAccountEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountEditTextLast" />

    <EditText
        android:id="@+id/createAccountEditTextPassword"
        style="@style/EditTextMainPassword"
        android:hint="@string/createAccountEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountEditTextEmail" />

    <EditText
        android:id="@+id/createAccountEditTextConfirm"
        style="@style/EditTextMainPassword"
        android:hint="@string/createAccountEditTextConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountEditTextPassword" />

    <TextView
        android:id="@+id/createAccountTextViewBirthday"
        style="@style/TextViewLabel"
        android:text="@string/createAccountTextViewBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createAccountEditTextConfirm" />

    <Button
        android:id="@+id/createAccountButtonBirthday"
        style="@style/ButtonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/createAccountTextViewBirthday"
        android:layout_alignBaseline="@+id/createAccountTextViewBirthday" />

    <Button
        android:id="@+id/createAccountButtonSubmit"
        style="@style/ButtonMain"
        android:text="@string/createAccountButtonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp" />

    <LinearLayout
        android:id="@+id/createAccountLinearLayoutLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccountButtonSubmit"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/createAccountTextViewPrivacyPolicy"
            style="@style/TextViewLegal"
            android:text="Privacy Policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="viewPrivacyPolicy"
            android:clickable="true" />

        <TextView
            android:id="@+id/createAccountTextViewTermsOfService"
            style="@style/TextViewLegal"
            android:text="Terms of Service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="viewTermsOfService"
            android:clickable="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/createAccountTextViewAgreement"
        style="@style/TextViewLegal"
        android:text="By clicking submit, you agree to the following:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccountLinearLayoutLegal"/>

</RelativeLayout>
