<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/loginTextViewTitle"
        style="@style/StyleLoginTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" />

    <EditText
        android:id="@+id/loginEditTextEmail"
        style="@style/StyleLoginEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/loginEditTextPassword"
        style="@style/StyleLoginEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/loginButtonSubmit"
        style="@style/StyleLoginButtonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginButtonSubmit" />

    <LinearLayout
        android:id="@+id/loginLinearLayoutAccountControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/loginButtonResetPassword"
            style="@style/StyleLoginButtonResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loginButtonResetPassword" />

        <Button
            android:id="@+id/loginButtonCreateAccount"
            style="@style/StyleLoginButtonCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loginButtonCreateAccount" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButtonFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/loginButtonFacebook" />

    <Button
        android:id="@+id/loginButtonTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/loginButtonTwitter" />

    <Button
        android:id="@+id/loginButtonGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/loginButtonGooglePlus" />

    </LinearLayout>

  </ScrollView>
