<?xml version="1.0" encoding="utf-8"?>

<!-- Defining a container for List Item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartListItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!-- First Row -->

<TextView
    android:id="@+id/cartListItemTextName"
    style="@style/TextViewListItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="10dp"
    android:layout_toRightOf="@+id/cartListItemButtonRemove" />

<Spinner
    android:id="@+id/cartListItemSpinnerQuantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/cartListItemTextPrice"
    android:layout_margin="10dp"
    android:entries="@array/array_quantity" />

<TextView
    android:id="@+id/cartListItemTextPrice"
    style="@style/TextViewListItemPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="10dp" />

<!-- Center Row -->

<Button
    android:id="@+id/cartListItemButtonRemove"
    style="@style/StyleCartListItemButtonRemove"
    android:layout_width="@dimen/dimCartListItemButtonRemoveWidth"
    android:layout_height="@dimen/dimCartListItemButtonRemoveHeight"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_margin="5dip" />

<!-- Bottom Row -->

<TextView
    android:id="@+id/cartListItemTextCategories"
    style="@style/TextViewListItemDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/cartListItemButtonRemove"
    android:layout_below="@+id/cartListItemTextName"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp" />

</RelativeLayout>
