<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:patron="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewHolderFragmentCardViewMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menuPictureSize"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:background="?android:attr/selectableItemBackground"
    patron:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewHolderFragmentImageViewPicture"
            android:background="@color/background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuPictureSize"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/viewHolderFragmentImageViewPicture"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/viewHolderFragmentTextViewName"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"/>

            <TextView
                android:id="@+id/viewHolderFragmentTextViewPrice"
                style="@style/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
