<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main list of items -->

    <ListView
        android:id="@+id/favoritesListItems"
        style="@style/StyleFavoritesListItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" >

    </ListView>
    
</RelativeLayout>