<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createAccountLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Text labelling what each field is for -->
    <TextView
        android:id="@+id/createAccountTextFirst"
        style="@style/StyleCreateAccountTextFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/createAccountTextLast"
        style="@style/StyleCreateAccountTextLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createAccountTextFirst" />

    <TextView
        android:id="@+id/createAccountTextEmail"
        style="@style/StyleCreateAccountTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createAccountTextLast" />

    <TextView
        android:id="@+id/createAccountTextPassword"
        style="@style/StyleCreateAccountTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createAccountTextEmail" />

    <TextView
        android:id="@+id/createAccountTextConfirm"
        style="@style/StyleCreateAccountTextConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createAccountTextPassword" />

    <TextView
        android:id="@+id/createAccountTextBirthday"
        style="@style/StyleCreateAccountTextBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createAccountTextConfirm" />

    <!-- The actual fields -->

    <EditText
        android:id="@+id/createAccountFieldFirst"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/createAccountTextFirst"
        android:layout_alignBaseline="@+id/createAccountTextFirst" />

    <EditText
        android:id="@+id/createAccountFieldLast"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/createAccountTextLast"
        android:layout_alignBaseline="@+id/createAccountTextLast" />

    <EditText
        android:id="@+id/createAccountFieldEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/createAccountTextEmail"
        android:layout_alignBaseline="@+id/createAccountTextEmail" />

    <EditText
        android:id="@+id/createAccountFieldPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/createAccountTextPassword"
        android:layout_alignBaseline="@+id/createAccountTextPassword" />

    <EditText
        android:id="@+id/createAccountFieldConfirm"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/createAccountTextConfirm"
        android:layout_alignBaseline="@+id/createAccountTextConfirm" />

    <Button
        android:id="@+id/createAccountButtonBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/createAccountTextBirthday"
        android:layout_alignBaseline="@+id/createAccountTextBirthday" />

    <!-- Action buttons -->

    <Button
        android:id="@+id/createAccountButtonSubmit"
        style="@style/StyleCreateAccountButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/createAccountTextBirthday"
        android:layout_margin="10dp" />

</RelativeLayout>