<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/addBankLayoutMain"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

    <!-- Text labels corresponding to fields -->

    <TextView
      android:id="@+id/addBankTextName"
      style="@style/StyleAddBankTextName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" />

    <TextView
      android:id="@+id/addBankTextNumber"
      style="@style/StyleAddBankTextNumber"
   	  android:layout_width="wrap_content"
   	  android:layout_height="wrap_content"
   	  android:layout_alignParentLeft="true"
   	  android:layout_below="@+id/addBankTextName" />

   	<TextView
      android:id="@+id/addBankTextRouting"
      style="@style/StyleAddBankTextRouting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
   	  android:layout_alignParentLeft="true"
   	  android:layout_below="@+id/addBankTextNumber" />

   	<TextView
      android:id="@+id/addBankTextType"
      style="@style/StyleAddBankTextType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/addBankTextRouting" />

   	<!-- Input fields -->

   	<EditText
      android:id="@+id/addBankFieldName"
   	  android:inputType="textCapWords"
   	  android:layout_width="match_parent"
   	  android:layout_height="wrap_content"
   	  android:layout_alignParentRight="true"
   	  android:layout_alignBaseline="@+id/addBankTextName"
   	  android:layout_toRightOf="@+id/addBankTextName" />

   	<EditText
   	  android:id="@+id/addBankFieldNumber"
   	  android:inputType="number"
   	  android:layout_width="match_parent"
   	  android:layout_height="wrap_content"
   	  android:layout_alignParentRight="true"
   	  android:layout_alignBaseline="@+id/addBankTextNumber"
   	  android:layout_toRightOf="@+id/addBankTextNumber" />

   	<EditText
   	  android:id="@+id/addBankFieldRouting"
   	  android:inputType="number"
   	  android:layout_width="match_parent"
   	  android:layout_height="wrap_content"
   	  android:layout_alignParentRight="true"
   	  android:layout_alignBaseline="@+id/addBankTextRouting"
   	  android:layout_toRightOf="@+id/addBankTextRouting" />

   	<Spinner
   	  android:id="@+id/addBankSpinnerType"
   	  android:entries="@array/array_bank_types"
   	  android:layout_width="wrap_content"
   	  android:layout_height="wrap_content"
   	  android:layout_alignParentRight="true"
   	  android:layout_toRightOf="@+id/addBankTextType"
   	  android:layout_below="@+id/addBankTextRouting" />

   	<!-- Submission buttons -->

   	<Button
   	  android:id="@+id/addBankButtonSubmit"
      style="@style/StyleAddBankButtonSubmit"
   	  android:layout_width="wrap_content"
   	  android:layout_height="wrap_content"
   	  android:layout_centerHorizontal="true"
   	  android:layout_below="@+id/addBankTextType"
   	  android:layout_margin="10dp"
   	  android:padding="10dp" />

</RelativeLayout>