<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addCardLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Text labels corresponding to fields -->

    <TextView
    	android:id="@+id/addCardTextName"
      style="@style/StyleAddCardTextName"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true" />

    <TextView
   	    android:id="@+id/addCardTextNumber"
        style="@style/StyleAddCardTextNumber"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/addCardTextName" />

   	<TextView
   		android:id="@+id/addCardTextCode"
        style="@style/StyleAddCardTextCode"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/addCardTextNumber" />

   	<TextView
   		android:id="@+id/addCardTextExpirationMonth"
        style="@style/StyleAddCardTextExpirationMonth"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/addCardTextCode" />

   	<TextView
   		android:id="@+id/addCardTextExpirationYear"
        style="@style/StyleAddCardTextExpirationYear"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/addCardTextExpirationMonth" />

   	<!-- Input fields -->

   	<EditText
   		android:id="@+id/addCardFieldName"
   		android:inputType="textCapWords"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_alignBaseline="@+id/addCardTextName"
   		android:layout_toRightOf="@+id/addCardTextName" />

   	<EditText
   		android:id="@+id/addCardFieldNumber"
   		android:inputType="number"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_alignBaseline="@+id/addCardTextNumber"
   		android:layout_toRightOf="@+id/addCardTextNumber" />

   	<EditText
   		android:id="@+id/addCardFieldCode"
   		android:inputType="number"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_alignBaseline="@+id/addCardTextCode"
   		android:layout_toRightOf="@+id/addCardTextCode" />

   	<Spinner
   		android:id="@+id/addCardFieldExpirationMonth"
   		android:entries="@array/array_card_expiration_months"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_toRightOf="@+id/addCardTextExpirationMonth"
   		android:layout_below="@+id/addCardTextCode" />

   	<Spinner
   		android:id="@+id/addCardFieldExpirationYear"
   		android:entries="@array/array_card_expiration_years"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_toRightOf="@+id/addCardTextExpirationYear"
   		android:layout_below="@+id/addCardTextExpirationMonth" />

   	<!-- Submission buttons -->

   	<Button
   		android:id="@+id/addCardButtonSubmit"
        style="@style/StyleAddCardButtonSubmit"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_centerHorizontal="true"
   		android:layout_below="@+id/addCardTextExpirationYear"
   		android:layout_margin="10dp"
   		android:padding="10dp" />

</RelativeLayout>