<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/searchItemsTextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@+id/searchItemsEditTextMain"
        android:text="@string/searchItemsTextMain" />

    <EditText
        android:id="@+id/searchItemsEditTextMain"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/searchItemsTextMain"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/searchItemsListMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchItemsEditTextMain" >
    </ListView>

</RelativeLayout>
