<?xml version="1.0" encoding="utf-8"?>

<!-- Defining a container for List Item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >

<!-- First Row -->

<TextView
    android:id="@+id/productListItemTextName"
    style="@style/StyleProductListItemTextName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="10dip"
    android:layout_toRightOf="@+id/productListItemToggleButtonFavorite" />

<TextView
    android:id="@+id/productListItemTextPrice"
    style="@style/StyleProductListItemTextPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="10dip" />

<!-- Center Row -->

<ToggleButton
    android:id="@+id/productListItemToggleButtonFavorite"
    style="@style/StyleProductListItemToggleButtonFavorite"
    android:layout_width="@dimen/dimProductListItemToggleButtonFavoriteWidth"
    android:layout_height="@dimen/dimProductListItemToggleButtonFavoriteHeight"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_margin="5dip" />

<!-- Bottom Row -->

<TextView
    android:id="@+id/productListItemTextType"
    style="@style/StyleProductListItemTextType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/productListItemToggleButtonFavorite"
    android:layout_below="@+id/productListItemTextName"
    android:layout_marginLeft="10dip" />

<TextView
    android:id="@+id/productListItemTextAlcohol"
    style="@style/StyleProductListItemTextAlcohol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/productListItemToggleButtonFavorite"
    android:layout_below="@+id/productListItemTextType"
    android:layout_marginLeft="10dip"
    android:layout_marginBottom="10dip" />

<Spinner
    android:id="@+id/productListItemSpinnerAlcohol"
    style="@layout/spinner_alcohol_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/productListItemSpinnerQuantity"
    android:layout_below="@+id/productListItemTextPrice" />

<Spinner 
    android:id="@+id/productListItemSpinnerQuantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/productListItemTextPrice"
    android:entries="@array/array_quantity" />

</RelativeLayout>