<?xml version="1.0" encoding="utf-8"?>
<!-- Defining a container for you List Item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center_vertical" >

<!-- First Row -->

<ImageButton
    android:id="@+id/imgbut_delete"
    android:contentDescription="@string/condes_imgbut_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@android:drawable/ic_delete" />

<TextView
    android:id="@+id/text_tab_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dip"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/imgbut_delete"
    android:text="@string/app_title"
    android:textColor="@color/white"
    android:textSize="@dimen/ListItemSize" />

<TextView
    android:id="@+id/text_tab_alcohol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dip"
    android:layout_toLeftOf="@+id/text_tab_price"
    android:layout_alignParentTop="true"
    android:text="@string/app_title" />

<TextView
    android:id="@+id/text_tab_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:text="@string/app_title" />

<!-- Bottom Row -->

<Spinner
    android:id="@+id/spinner_tab_alcohol"
    style="@layout/spinner_alcohol_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/imgbut_delete"
    android:entries="@array/array_default_alcohols"
    android:focusable="false" />

<Spinner
    android:id="@+id/spinner_tab_quantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dip"
    android:layout_toRightOf="@+id/spinner_tab_alcohol"
    android:layout_alignParentBottom="true"
    android:entries="@array/array_quantity"
    android:focusable="false" />

<TextView
    android:id="@+id/text_tab_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dip"
    android:layout_toLeftOf="@+id/text_tab_price"
    android:layout_below="@+id/text_tab_alcohol"
    android:text="@string/app_title" />

<CheckBox
    android:id="@+id/cbox_tab_favorite"
    style="@style/DarkTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:focusable="false" />

</RelativeLayout>