<?xml version="1.0" encoding="utf-8"?>
<!-- Defining a container for you List Item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center_vertical" >

<!-- First Row -->

<ImageButton
    android:id="@+id/cartListItemImageButtonDelete"
    android:contentDescription="@string/cartListItemImageButtonDescriptionDelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@android:drawable/ic_delete" />

<TextView
    android:id="@+id/cartListItemTextName"
    style="@style/StyleCartListItemTextName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="4dip"
    android:layout_toRightOf="@+id/cartListItemImageButtonDelete" />

<TextView
    android:id="@+id/cartListItemTextAlcohol"
    style="@style/StyleCartListItemTextAlcohol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginRight="16dip"
    android:layout_toLeftOf="@+id/cartListItemTextPrice" />

<TextView
    android:id="@+id/cartListItemTextPrice"
    style="@style/StyleCartListItemTextPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" />

<!-- Bottom Row -->

<Spinner
    android:id="@+id/cartListItemSpinnerAlcohol"
    style="@layout/spinner_alcohol_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/cartListItemImageButtonDelete"
    android:entries="@array/array_default_alcohols"
    android:focusable="false" />

<Spinner
    android:id="@+id/cartListItemSpinnerQuantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dip"
    android:layout_toRightOf="@+id/cartListItemSpinnerAlcohol"
    android:layout_alignParentBottom="true"
    android:entries="@array/array_quantity"
    android:focusable="false" />

<TextView
    android:id="@+id/cartListItemTextType"
    style="@style/StyleCartListItemTextType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cartListItemTextAlcohol"
    android:layout_marginRight="16dip"
    android:layout_toLeftOf="@+id/cartListItemTextPrice" />

<CheckBox
    android:id="@+id/cartListItemCheckboxFavorite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:focusable="false" />

</RelativeLayout>