
gcmSender = 761336951101
transport = gcm
developmentAppKey = _3aAYJTPS6-Noms5R6xBHQ
developmentAppSecret = viCE7kNcSO--KiE2WyRvyA
productionAppKey = _3aAYJTPS6-Noms5R6xBHQ
productionAppSecret = viCE7kNcSO--KiE2WyRvyA
inProduction = false