# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=ERROR:Patron

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "Patron-Database" tag
logger.com.patron.database=DEBUG:Patron-Database

# All messages from classes of com.patron.main will be logged with
# "Patron-Main" tag
logger.com.patron.main=Patron-Main